
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #weatherContainer {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control {
             border: 2px solid #414141;
             padding: 10px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

         }
        .btn {
            width: 100%;
            padding: 10px 20px;
            background-color: #414141;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #7c7c7c;
        }
        .maintitle {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .icone-container {
            display: none; /* Hide icon container initially */
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .icone {
            width: 50px;
            height: 50px;
            margin-bottom: 6px;
            line-height: 50px;
        }
        .icone-text {
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom-icone-container {
            display: none; /* Hide bottom icon container initially */
            justify-content: space-between;
        }
        .bottom-icone {
            width: 50px;
            height: 50px;
            margin-bottom: 6px;
            line-height: 50px;
        }
        .bottom-icone-text {
            font-size: 12px;
        }
        .cityInput {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

        }
        .condition {
            font-weight: bold;
        }
        input[type="text"] {
    outline: none; /* Remove the default outline on all input fields */
}

input[type="text"]:focus {
    outline: none; /* Remove any default outline */
    border-color: transparent; /* Make the border transparent */
    box-shadow: 0 0 10px 2px rgba(114, 114, 114, 0.5); /* Add a transparent red glow */
}

    
        
    </style>
</head>
<body>
    <div id="weatherContainer" class="container">
        <h1 class="maintitle">Weather App</h1>
        <div class="display">
            <label class="cityInput">Enter City Name:</label>
            <input type="text" id="cityInput" class="form-control" placeholder="E.g., London">
        </div>
        <button class="btn" onclick="getWeather()">Get Weather</button>
        <div id="weatherInfo" class="mt-3"></div>
    </div>
    
    <!-- Link Bootstrap JavaScript and jQuery (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById("cityInput").addEventListener("keypress", function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                getWeather();
            }
        });
        

        function getWeather() {
            var city = document.getElementById("cityInput").value;
            var apiKey = '58f26e6df70e8c7a2dce38ca3110a3e2';
            var apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

            fetch(apiURL)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Weather Data:', data);
                    const weatherInfo = document.getElementById("weatherInfo");
                    const weatherMain = data.weather[0].main.toLowerCase();
                    const weatherDescription = data.weather[0].description.toLowerCase();
                    const temp = Math.round(data.main.temp - 273.15);
                    const pressure = data.main.pressure;
                    const humidity = data.main.humidity;
                    const windSpeed = data.wind.speed;
                    const sunrise = new Date(data.sys.sunrise * 1000).toLocaleTimeString();
                    const sunset = new Date(data.sys.sunset * 1000).toLocaleTimeString();

                    weatherInfo.innerHTML = `
                        <div class="icone-container">
                            <div>
                                <img src="/icone/temp.png" class="icone" alt="Temperature Icon">
                                <p class="icone-text">Temperature: ${temp}°C</p>
                            </div>
                            <div>
                                <img src="/icone/pressure.png" class="icone" alt="Pressure Icon">
                                <p class="icone-text">Pressure: ${pressure} hPa</p>
                            </div>
                            <div>
                                <img src="/icone/humidity.png" class="icone" alt="Humidity Icon">
                                <p class="icone-text">Humidity: ${humidity}%</p>
                            </div>
                        </div>
                        <div class="bottom-icone-container">
                            <div>
                                <img src="/icone/wind.png" class="bottom-icone" alt="Wind Icon">
                                <p class="bottom-icone-text">Wind Speed: ${windSpeed} m/s</p>
                            </div>
                            <div>
                                <img src="/icone/rise.png" class="bottom-icone" alt="Sunrise Icon">
                                <p class="bottom-icone-text">Sunrise: ${sunrise}</p>
                            </div>
                            <div>
                                <img src="/icone/set.png" class="bottom-icone" alt="Sunset Icon">
                                <p class="bottom-icone-text">Sunset: ${sunset}</p>
                            </div>
                        </div>
                    `;
                    changeBackground(weatherMain);
                    
                    // Show icon containers after fetching weather data
                    document.querySelector('.icone-container').style.display = 'flex';
                    document.querySelector('.bottom-icone-container').style.display = 'flex';
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    const weatherInfo = document.getElementById("weatherInfo");
                    weatherInfo.innerHTML = `<p>Error fetching weather data. Please try again.</p>`;
                });
        }

        function changeBackground(condition) {
            switch (condition) {
                case 'clear sky':
                case 'clear':
                    document.body.style.backgroundImage = 'url("backgrounds/clear-day.png")';
                    break;
                case 'few clouds':
                case 'scattered clouds':
                case 'broken clouds':
                case 'overcast clouds':
                    document.body.style.backgroundImage = 'url("backgrounds/cloudy-day.png")';
                    break;
                case 'mist':
                case 'fog':
                    document.body.style.backgroundImage = 'url("backgrounds/mist-day.png")';
                    break;
                case 'rain':
                case 'shower rain':
                case 'light rain':
                case 'moderate rain':
                case 'heavy rain':
                    document.body.style.backgroundImage = 'url("backgrounds/rain-day.png")';
                    break;
                case 'thunderstorm':
                case 'thunderstorm with rain':
                case 'thunderstorm with heavy rain':
                    document.body.style.backgroundImage = 'url("backgrounds/thunderstorm-night.png")';
                    break;
                case 'snow':
                case 'light snow':
                case 'heavy snow':
                    document.body.style.backgroundImage = 'url("backgrounds/snow-day.png")';
                    break;
                default:
                    document.body.style.backgroundImage = 'url("backgrounds/sunset.png")';
                    break;
            }
        }
    </script>
</body>
</html>
